{
    "name": "Askaeno",
    "description": "Framework para estudos de orientação a objetos",
    "keywords": ["framework", "askaeno"],
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "*",
	    "zendframework/zend-servicemanager": "*"
    },
    "autoload" : {
    	"psr-4" : {
    		"Aeskaeno\\" : "aeskaeno"
    	}
    }
}
